/* Container, footer, header, title shadows */

.round {
  margin: 0;
  -moz-border-radius:    10px;
  -webkit-border-radius: 10px;
}
/* Rounded corners */
.shadowone {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    /* Inner box shadow */
    -moz-box-shadow: 0 0 5px #212121;
    box-shadow: 0px 0px 5px #212121;
    -webkit-box-shadow: 0px 0px 5px #212121;
    }

/* Inset shadow with rounded corners. Safari doesn't read inset shadows and Chrome throws up if you feed it a webkit shadow property with rounded corners. */

.shadowtwo {

    /* Rounded corners */

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    /* Inner box shadow */
    -moz-box-shadow: inset 0 0 10px #212121;
}

.shadow {
    -moz-box-shadow: 2px 2px 10px #000;
    -webkit-box-shadow: 2px 2px 10px #000; }

.shadowinvert {
    -moz-box-shadow: inset 2px 2px 10px #000;
/*    -webkit-border-radius: 10px;*/

    -webkit-box-shadow: inset 2px 2px 10px #000;

    }

.shadowUltimate {
    float: left;
    background:#999;
    /* Inner box shadow */

    -moz-box-shadow: 0 0 10px #000000;
    box-shadow: 0px 0px 10px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;

    /* Rounded corners */
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -khtml-border-radius: 10px;
}

.shadowUltimate a {
    display: block;
    color: white;
    padding: 8px;
    text-decoration: none;
    -moz-box-shadow:inset 0 0 10px #212121;
    -moz-border-radius: 10px;
}


.inset {
    -moz-box-shadow: inset 5 3px 8px rgba(0,0,0,.4);

    box-shadow: inset 5 3px 8px rgba(0,0,0,.24);
}

.victim {
  /*background-color: yellow;
  color: black;*/

  transition-duration: 1s;
/*  transform: rotate(10deg);*/

  /* Prefixes */

  -moz-transition-duration: 1s;
/*  -moz-transform: rotate(5deg);*/

  -webkit-transition-duration: 1s;
/*  -webkit-transform: rotate(10deg);*/

  -o-transition-duration: 1s;
/*  -o-transform: rotate(10deg); */
}

.victim:hover {
/*  background-color: red;*/
/*  color: white;*/

  transform:  rotate(350deg) scale(1.4) rotate(-30deg);

  /* Prefixes */

  -moz-transform:  rotate(350deg) scale(1.4) rotate(-30deg);
  -webkit-transform:  rotate(350deg) scale(1.4) rotate(-30deg);
  -o-transform:  rotate(350deg) scale(1.4) rotate(-30deg);
}

